name=FastLED Painter	
version=1.0.0
author=DedeHai
maintainer=DedeHai <daedae@gmx.ch>
sentence=Arduino library for easy creation of LED strip animations, based on the FastLED library.
paragraph=It uses HSV colors, supports fade-in and fade-out of pixels, fading colors and fading color saturation. See examples for some inspiration.
category=Display
url=https://github.com/DedeHai/FastLEDPainter
